LiveBusTile/About.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="關於此程式" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <RichTextBox FontSize="30">
                <Paragraph>
                    <Run>開發網址</Run>
                    <LineBreak/>
                    <Hyperlink Click="github_Click">
                        <Run FontSize="24" Foreground="#FF6375E6" x:Name="http_github">
                            https://github.com/MikimotoH/LiveBusTile/tree/ListOfBusList
                        </Run>
                    </Hyperlink>
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <Run>回報問題</Run>
                    <LineBreak/>
                    <Hyperlink Click="hyperReportBug_Click">
                        <Run FontSize="24" Foreground="#FF6375E6" x:Name="httpReportBug">
                            http://mikimotoh.blogspot.tw/2014/06/livebustile.html
                        </Run>
                    </Hyperlink>
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                <Run>作者</Run>
                <LineBreak/>
                <Hyperlink FontSize="24" Click="Email_Click">
                        <Run x:Name="EMail">MikimotoH@gmail.com
                        </Run>
                    </Hyperlink>
                <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <Run>版本資訊</Run>
                    <LineBreak/>
                    <Run Foreground="Orange" FontSize="28" Text="{Binding Path=LocalizedResources.AppVersion, Source={StaticResource LocalizedStrings}}"/>
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>