LiveBusTile/AddBusStation.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddBusStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:LiveBusTile.ViewModels"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="Auto" Margin="0,1">
                <TextBlock Text="{Binding String}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                           FontSize="36" Foreground="Orange" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Grid.Row="0" Text="台北巴士快速磚-選擇站牌" Style="{StaticResource PhoneTextNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="往↓" Tag="g" FontSize="44" VerticalAlignment="Top" x:Name="btnDir" Height="62" Margin="0,0,0,0" Grid.ColumnSpan="2" Tap="btnDir_Tap" />
            <TextBox x:Name="tbStation" InputScope="Text" Grid.ColumnSpan="2" Margin="71,0,0,0"/>
            <Image Grid.Column="2" Source="Images/Btn.Enter.Png" x:Name="btnEnter" Tap="btnEnter_Tap"/>
        </Grid>
        <phone:LongListSelector 
            Grid.Row="2"
            d:DataContext="{d:DesignInstance Type=ViewModels:AllBusesVM, IsDesignTimeCreatable=True}"
            ItemsSource="{Binding SampledStations}" 
            x:Name="llsStations" 
            ItemTemplate="{StaticResource ItemTemplate}"
            Tap="llsStations_Tap" 
            />


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>