LiveBusTile/AddBusStation.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddBusStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:LiveBusTile.ViewModels"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="Auto" Margin="0,1">
                <TextBlock Text="{Binding String}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                           FontSize="36" Foreground="Orange" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="-選擇站牌(2/3)" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <TextBlock x:Name="tbBusName" Grid.Row="1" Text="巴士名稱" FontSize="44"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDir" Tap="btnDir_Tap">
                <TextBlock Grid.Column="0"  Text="往↓" Tag="g" FontSize="40" 
                           x:Name="btnDirText"/>
            </Button>
            <TextBox Grid.Column="1" x:Name="tbStation" InputScope="Text" />
            <Button Grid.Column="2" x:Name="btnEnter" Tap="btnEnter_Tap"  Margin="0,0,8,0">
                <Image Source="Images/Btn.Enter.Png"/>
            </Button>
        </Grid>
        <phone:LongListSelector 
            Grid.Row="3"
            d:DataContext="{d:DesignInstance Type=ViewModels:AllBusesVM, IsDesignTimeCreatable=True}"
            ItemsSource="{Binding SampledStations}" 
            x:Name="llsStations" 
            ItemTemplate="{StaticResource ItemTemplate}"
            Tap="llsStations_Tap" 
            />


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>