LiveBusTile/AddBusStationTag.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddBusStationTag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:LiveBusTile.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="Auto" Margin="0,1">
                <TextBlock Text="{Binding String}" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                           FontSize="36" Foreground="Orange" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Grid.Row="0" Text="台北巴士快速磚-編輯標籤(3/3)" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Grid.Row="1" x:Name="tbBusName" Text="巴士名稱" FontSize="44" Margin="0,10"/>
        <TextBlock Grid.Row="2" x:Name="tbStation" Text="站牌名稱" FontSize="44" Margin="0,10"/>
        <TextBlock Grid.Row="3" x:Name="tbDir" Text="方向" FontSize="44" Margin="0,10"/>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="標籤" FontSize="44"/>
            <TextBox Grid.Column="1" x:Name="tbTag" KeyDown="tbTag_KeyDown"/>
            <Button Grid.Column="2" x:Name="btnEnter" Margin="0,0,4,0" Tap="btnEnter_Tap">
                <Image Source="Images/Btn.Enter.Png"/>
            </Button>
        </Grid>
        <phone:LongListSelector 
            Grid.Row="5"
            d:DataContext="{d:DesignInstance Type=ViewModels:AllBusesVM, IsDesignTimeCreatable=True}"
            ItemsSource="{Binding SampledTags}" 
            x:Name="llsTags" 
            ItemTemplate="{StaticResource ItemTemplate}" Tap="llsTags_Tap"
            />

    </Grid>

</phone:PhoneApplicationPage>