LiveBusTile/AddBus.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddBus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"    
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <data:ExampleAllBuses x:Key="ExampleAllBuses"/>
        <Style x:Key="CenteredListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}" />
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="Red"
                                Width="480"
                                Height="100"
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="Beige"
                                       FontWeight="ExtraBold"
                                       FontSize="36"
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="480"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="Red"
                               FontSize="36"
                               Padding="2" FontWeight="ExtraBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LLSItemTemplate">
            <Grid Height="Auto" Margin="5,5">
                <TextBlock Text="{Binding }" TextAlignment="Center" HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="36" Foreground="Orange" Margin="5,0"
                           />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="-選擇公車(1/3)" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="tbBusName" InputScope="Text" 
                     TextWrapping="Wrap" FontSize="40"
                     TextChanged="tbBusName_TextChanged" KeyDown="tbBusName_KeyDown"/>
            <Button Grid.Column="2" x:Name="btnEnter" Margin="0,0,4,0" Tap="btnEnter_Tap">
                <Image Source="Images/Btn.Enter.Png"/>
            </Button>
        </Grid>
        
        <phone:LongListSelector
            Grid.Row="2"
            x:Name="llsAllBuses"
            ItemsSource="{StaticResource ExampleAllBuses}"
            ItemTemplate="{StaticResource LLSItemTemplate}"
            GroupHeaderTemplate="{StaticResource GroupHeader}"
            JumpListStyle="{StaticResource JumpListStyle}"
            IsGroupingEnabled="True"
            HideEmptyGroups ="True"
            LayoutMode="List" 
            DoubleTap="llsAllBuses_DoubleTap"
            Tap="llsAllBuses_Tap"
            />
    </Grid>

</phone:PhoneApplicationPage>