LiveBusTile/AddBusStationGroup.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddBusStationGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <data:ExampleGroupNames x:Key="ExampleGroupNames"/>
        <Style x:Key="CenteredListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock FontSize="36" Foreground="Magenta" Text="{Binding}" 
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="-編輯標籤(3/3)"/>
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="tbBusName" Text="巴士名稱" FontSize="44" Margin="0,10"/>
        <TextBlock Grid.Row="2" x:Name="tbStation" Text="站牌名稱" FontSize="44" Margin="0,10"/>
        <TextBlock Grid.Row="3" x:Name="tbDir" Text="方向" FontSize="44" Margin="0,10"/>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="群組" FontSize="44"/>
            <TextBox Grid.Column="1" x:Name="tbGroupName" KeyDown="tbGroupName_KeyDown"/>
            <Button Grid.Column="2" x:Name="btnEnter" Margin="0,0,4,0" Tap="btnEnter_Tap">
                <Image Source="Images/Btn.Enter.Png"/>
            </Button>
        </Grid>
        <ListBox 
            Grid.Row="5"
            ItemsSource="{Binding ExampleGroupNames}" 
            x:Name="lbGroupNames" 
            ItemContainerStyle="{StaticResource CenteredListBoxItemStyle}"
            Tap="lbGroupNames_Tap"
            FontSize="40"
            Foreground="Orange"            
            />

    </Grid>

</phone:PhoneApplicationPage>