LiveBusTile/AddBusStation.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddBusStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <data:ExampleBusStationsGo x:Key="ExampleBusStationsGo"/>
        <data:ExampleBusStationsBack x:Key="ExampleBusStationsBack"/>
        <Style x:Key="CenteredListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock FontSize="36" Foreground="Magenta" Text="{Binding}" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallPivotTitleStyle" TargetType="phone:PivotItem">
            <Setter Property="Header">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="20" Foreground="Brown"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="-選擇站牌(2/3)" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <TextBlock x:Name="tbBusName" Grid.Row="1" Text="巴士名稱" FontSize="44"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--
            <Button x:Name="btnDir" Tap="btnDir_Tap" Visibility="Collapsed">
                <TextBlock Grid.Column="0"  Text="往" Tag="g" FontSize="32" 
                           x:Name="btnDirText"/>
            </Button>
            -->
            <TextBox Grid.Column="0" x:Name="tbStation" InputScope="Text" FontSize="32" />
            <Button Grid.Column="1" x:Name="btnEnter" Tap="btnEnter_Tap"  Margin="0,0,8,0">
                <Image Source="Images/Btn.Enter.Png"/>
            </Button>
        </Grid>
        
        <phone:Pivot Grid.Row="3">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="20" Foreground="Aqua" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem x:Name="pivotItemGo" Header="往：秀山站">
                <ListBox
                    x:Name="lbStationsGo" 
                    Margin="0,-10,0,0"
                    Tap="lbStationsGo_Tap" 
                    ItemContainerStyle="{StaticResource CenteredListBoxItemStyle}"
                    ItemsSource="{StaticResource ExampleBusStationsGo}" 
                    />
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotItemBack" Header="返：碧湖社區">
                <ListBox
                    x:Name="lbStationsBack" 
                    Margin="0,-10,0,0"
                    Tap="lbStationsBack_Tap" 
                    ItemContainerStyle="{StaticResource CenteredListBoxItemStyle}"
                    ItemsSource="{StaticResource ExampleBusStationsBack}" 
                    />
            </phone:PivotItem>
        </phone:Pivot>

        <!--
        
        <ListBox
            Grid.Row="4"
            x:Name="lbStationsGo" 
            Tap="lbStationsGo_Tap" 
            ItemContainerStyle="{StaticResource CenteredListBoxItemStyle}"
            ItemsSource="{StaticResource ExampleBusStationsGo}" 
            />
        <Border Grid.Row="5" BorderThickness="1" BorderBrush="Beige">
            <TextBlock x:Name="tbBackTo" Text="返：碧湖社區"  FontSize="36" HorizontalAlignment="Left"/>
        </Border>
        <ListBox
            Grid.Row="6"
            x:Name="lbStationsBack" 
            Tap="lbStationsBack_Tap" 
            ItemContainerStyle="{StaticResource CenteredListBoxItemStyle}"
            ItemsSource="{StaticResource ExampleBusStationsBack}" 
            />
        -->
    </Grid>

</phone:PhoneApplicationPage>