LiveBusTile/AddStation.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.AddStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <data:ExampleAllStations x:Key="ExampleAllStations"/>
        <Style x:Key="CenteredListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock FontSize="36" Foreground="Magenta" Text="{Binding}" 
                                   FontWeight="Bold" Margin="0,5"
                                   HorizontalAlignment="Center" TextWrapping="Wrap">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu x:Name="ctxmenuListName">
                                    <toolkit:MenuItem Header="地圖" Click="ListBoxItem_Map_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>                            
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="-選擇站牌(1/2)" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <ProgressBar x:Name="progbar" Height="10" IsIndeterminate="True" Grid.Row="1" Visibility="Collapsed"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Name="tbStation" InputScope="Text" 
                     TextWrapping="Wrap" FontSize="40"
                     TextChanged="tbStation_TextChanged" KeyDown="tbStation_KeyDown"/>
            <Button Grid.Column="2" x:Name="btnEnter" Margin="0,0,4,0" Tap="btnEnter_Tap">
                <Image Source="Images/Btn.Enter.Png"/>
            </Button>
        </Grid>
        
        <ListBox
            Grid.Row="3"
            x:Name="lbAllStations"
            ItemsSource="{StaticResource ExampleAllStations}"
            ItemContainerStyle="{StaticResource CenteredListBoxItemStyle}"
            DoubleTap="lbAllStations_DoubleTap"
            Tap="lbAllStations_Tap"
            />    
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" x:Name="appbar">
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar_me_icon.png" Text="最近位置" Click="AppBar_OrderByMyLocation"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>