LiveBusTile/BusStationDetails.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.BusStationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="台北巴士快速磚-詳情" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="公車名稱" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBox x:Name="tbBusName" Text="橘2" IsReadOnly="True"  FontSize="36"/>
            <TextBlock Text="站牌名稱" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBox x:Name="tbStation" Text="秀山國小" IsReadOnly="True" FontSize="36"/>
            <TextBlock Text="方向" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBox x:Name="tbDir" Text="往↓" IsReadOnly="True" FontSize="36"/>
            <TextBlock Text="標籤" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBox x:Name="tbTag" Text="上班" FontSize="36" />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="刪除" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>