LiveBusTile/BusStationDetails.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.BusStationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <data:FavGroupNames x:Key="words"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Text="-詳請"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="公車名稱"  Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="tbBusName" Text="橘2"  FontSize="36" Margin="10,10" Foreground="Orange" FontWeight="Bold"/>
            <TextBlock Text="站牌名稱" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="tbStation" Text="秀山國小" FontSize="36" Margin="10,10" Foreground="Orange" FontWeight="Bold"/>
            <TextBlock Text="方向"  Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="tbDir" Text="往" FontSize="36" Margin="10,10" Foreground="Orange" FontWeight="Bold" />
            <TextBlock Text="群組" Style="{StaticResource PhoneTextTitle2Style}"/>
            
            <toolkit:AutoCompleteBox 
                x:Name="tbGroup" 
                Text="上班" FontSize="36" 
                ItemsSource="{StaticResource words}"/>
            
            <TextBlock Text="時間" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="tbTimeToArrive" Text="20分" Margin="10,10" FontSize="36" Foreground="Orange"  FontWeight="Bold"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="刪除" Click="AppBar_Delete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.Png" Text="刷新時間" Click="AppBar_RefreshBusTime_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>