LiveBusTile/BusStationDetails.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.BusStationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <data:FavGroupNames x:Key="words"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Text="-詳請" Grid.Column="1"/>
            <TextBlock Text="{Binding LocalizedResources.LastUpdatedTime, Source={StaticResource LocalizedStrings}}" 
                       TextAlignment="Right" Grid.Column="2"/>
            <TextBlock Text="23:59:59" TextAlignment="Right" x:Name="tbLastUpdatedTime" Grid.Column="3"/>
        </Grid>
        <ProgressBar x:Name="progbar" Grid.Row="1" Height="10" IsIndeterminate="True" Visibility="Collapsed"/>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" >
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="公車名稱"  Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbBusName" Text="橘2"  FontSize="36" Margin="10,10" Foreground="Orange" 
                    TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="站牌名稱" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbStation" Text="秀山國小" FontSize="36" Margin="10,10" Foreground="Orange" 
                    TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="方向"  Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="tbDir" Text="往:秀山站" FontSize="36" Margin="10,10" Foreground="Orange" FontWeight="Bold" />
                <TextBlock Text="群組" Style="{StaticResource PhoneTextTitle2Style}"/>

                <toolkit:AutoCompleteBox 
                x:Name="tbGroup" 
                Text="上班" FontSize="36" 
                ItemsSource="{StaticResource words}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="時間" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock x:Name="tbTimeToArrive" Grid.Column="1" Text="20分" HorizontalAlignment="Right" FontSize="36" Foreground="Orange"  FontWeight="Bold"/>
                </Grid>
                <Button Click="GotoContextBusTime_Click">
                    <TextBlock FontSize="34" Foreground="Cyan">
                    <Bold><Underline>全部站牌時間</Underline></Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Delete.png" Text="刪除" Click="AppBar_Delete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.Png" Text="刷新時間" Click="AppBar_RefreshBusTime_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.MapPin.Png" Text="地圖" Click="AppBar_Map_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>