LiveBusTile/ContextBusTime.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.ContextBusTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LiveBusTile"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <data:ExampleContextBusTimeGo x:Key="ExampleContextBusTimeGo"/>
        <data:ExampleContextBusTimeBack x:Key="ExampleContextBusTimeBack"/>
        <Style x:Key="StationTimetemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="108"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="36" Foreground="#FF7A7AB9" Text="{Binding Station}" 
                                   TextWrapping="Wrap" Grid.Column="0"/>
                            <TextBlock FontSize="36" Foreground="Red" Text="{Binding TimeToArrive}" 
                                   TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0"/>
                <TextBlock Text="-脈絡時間" 
                    Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1"/>
            </Grid>
            <ProgressBar x:Name="progbar" Grid.Row="1" IsIndeterminate="True" Height="15" Visibility="Collapsed"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding LocalizedResources.LastUpdatedTime, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0" TextAlignment="Right"/>
                <TextBlock Text="23:59:58" TextAlignment="Right" x:Name="tbLastUpdatedTime"
                    Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <TextBlock Text="橘2" Style="{StaticResource PhoneTextTitle1Style}" 
                   x:Name="tbBusName" Grid.Row="1"/>
                
        <phone:Pivot x:Name="pivot" Grid.Row="2" >
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="28" Foreground="Aqua" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem x:Name="pivotItemGo" Header="往：秀山站">
                <ListBox
                    x:Name="lbStationsGo" 
                    ItemContainerStyle="{StaticResource StationTimetemStyle}"
                    ItemsSource="{StaticResource ExampleContextBusTimeGo}" />
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotItemBack" Header="返：碧湖社區">
                <ListBox
                    x:Name="lbStationsBack" 
                    ItemContainerStyle="{StaticResource StationTimetemStyle}"
                    ItemsSource="{StaticResource ExampleContextBusTimeBack}" />
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appbar">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.png" Text="刷新時間" Click="AppBar_Refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>