LiveBusTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:LiveBusTile.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        
        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="Auto"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="Red" 
                               FontSize="36"
                               Padding="2" FontWeight="ExtraBold"                               
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border> 
        </DataTemplate>
        
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="Auto" Margin="5,5">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Click="Item_Delete_Click" Header="刪除"/>
                        <toolkit:MenuItem Click="Item_Details_Click" Header="詳情"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1.9*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding busName}" TextAlignment="Left"  HorizontalAlignment="Stretch"
                           FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="28" Foreground="#FFFFE4B3" Margin="5,0"
                           Grid.Column="0" />
                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="{Binding station}" TextAlignment="Left" HorizontalAlignment="Stretch"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="28" Foreground="Orange"  Margin="5,0"
                           Grid.Column="1" />
                </Border>
                <TextBlock Text="{Binding timeToArrive}" TextAlignment="Right" HorizontalAlignment="Stretch"
                           FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="28" Foreground="Orange"  Margin="5,0"
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" x:Name="prgbarWaiting" Height="10" 
                     IsIndeterminate="True" Foreground="LightBlue" Background="Transparent" Visibility="Collapsed"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        <phone:LongListSelector 
            Grid.Row="2"
            d:DataContext="{d:DesignInstance Type=ViewModels:KeyedBusTagVM, IsDesignTimeCreatable=True}"
            Name="BusCatLLS" 
            ItemsSource="{Binding GroupedBuses}" 
            ItemTemplate="{StaticResource ItemTemplate}"
            GroupHeaderTemplate="{StaticResource GroupHeader}"
            JumpListStyle="{StaticResource JumpListStyle}" 
            IsGroupingEnabled="True"
            HideEmptyGroups ="True" 
            LayoutMode="List" DoubleTap="BusCatLLS_DoubleTap" />

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Pin.png" Text="釘至桌面" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.png" Text="刷新時間" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.AddBus.png" Text="新增巴士" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="釘至桌面" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="刷新時間" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="新增巴士" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="設定" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="關於…" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>