LiveBusTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <data:ExampleGroupBusVM x:Key="ExampleGroupBusVM"/>

        <Style x:Key="StretchedListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.LastUpdatedTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" 
                           TextAlignment="Right" Grid.Column="1"/>
                <TextBlock Text="23:59:59" TextAlignment="Right" x:Name="tbLastUpdatedTime"
                           Grid.Column="2"/>
            </Grid>
            <ProgressBar x:Name="progbar" Height="10" 
                IsIndeterminate="True" Foreground="LightBlue" Background="Transparent" Visibility="Collapsed"
                Grid.Row="1"/>
        </Grid>

        <ListBox
            Grid.Row="1"
            x:Name="lbBus"
            ItemsSource="{StaticResource ExampleGroupBusVM}"
            DoubleTap="lbBus_DoubleTap"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter HorizontalAlignment="Stretch"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
                        
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <data:GroupBusTemplateSelector Content="{Binding }">
                        
                        <data:GroupBusTemplateSelector.GroupHeader>
                            <DataTemplate>
                                <Grid Background="#FF1A1A1A" 
                                    Width="480">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="ctxmenuListName">
                                            <toolkit:MenuItem Header="更名" Click="ListNameMenuItem_Rename_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding GroupName}" FontSize="38" Foreground="Beige" 
                                               HorizontalAlignment="Center" FontWeight="ExtraBold" Padding="0,10"/>
                                </Grid>
                            </DataTemplate>
                        </data:GroupBusTemplateSelector.GroupHeader>
                        
                        <data:GroupBusTemplateSelector.BusInfo>
                            <DataTemplate>
                                <Grid Width="480">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Click="BusItem_Delete_Click" Header="刪除"/>
                                            <toolkit:MenuItem Click="BusItem_Details_Click" Header="詳情"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"   />
                                        <ColumnDefinition Width="*"     />
                                        <ColumnDefinition Width="98"    />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding BusName}" 
                                               FontWeight="Bold" FontSize="28" Foreground="Orange" Padding="0,10"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Station}" 
                                               FontSize="28" Foreground="#FFFFE4B3" Padding="0,10"/>
                                    <TextBlock Grid.Column="2" Text="{Binding TimeToArrive}" 
                                               FontSize="28" Foreground="Red" Padding="0,10"/>
                                </Grid>
                            </DataTemplate>
                        </data:GroupBusTemplateSelector.BusInfo>


                    </data:GroupBusTemplateSelector>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appbar">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Pin.png" Text="釘至桌面" Click="AppBar_Pin_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.png" Text="刷新時間" Click="AppBar_Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.AddBus2.png" Text="新增巴士" Click="AppBar_AddBus_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.AddStation2.png" Text="新增站牌" Click="AppBar_AddStation_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="設定" Click="AppBar_Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="關於…" Click="AppBar_About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>