LiveBusTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:LiveBusTile"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ExampleGroupBusVM x:Key="ExampleGroupBusVM"/>
        <local:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.LastUpdatedTime, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" 
                           TextAlignment="Right" Grid.Column="1"/>
                <TextBlock Text="11:59" TextAlignment="Right" x:Name="tbLastUpdatedTime"
                           Grid.Column="2"/>
            </Grid>
            <ProgressBar x:Name="progbar" Height="10" 
                IsIndeterminate="True" Foreground="LightBlue" Background="Transparent" Visibility="Collapsed"
                Grid.Row="1"/>
        </Grid>

        <ListBox
            Grid.Row="1"
            x:Name="lbBus"
            ItemsSource="{StaticResource ExampleGroupBusVM}"
            DoubleTap="lbBus_DoubleTap"
            SelectionChanged="lbBus_SelectionChanged"
            SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="Chartreuse" 
                                        BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Converter={StaticResource BooleanToThicknessConverter}, Mode=TwoWay}">
                                    <ContentPresenter HorizontalAlignment="Stretch"  />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GroupBusTemplateSelector Content="{Binding}">
                        <local:GroupBusTemplateSelector.GroupHeader>
                            <DataTemplate>
                                <Grid Background="#FF271515" Width="480">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Click="GroupHeader_Rename_Click" Header="更名"/>
                                            <toolkit:MenuItem Click="GroupHeader_Delete_Click" Header="刪除"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding GroupName}" FontSize="38" Foreground="Beige" 
                                            HorizontalAlignment="Center" FontWeight="ExtraBold" Padding="0,10"/>
                                </Grid>
                            </DataTemplate>
                        </local:GroupBusTemplateSelector.GroupHeader>

                        <local:GroupBusTemplateSelector.BusInfo>
                            <DataTemplate>
                                    <Grid Width="480" >
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="BusItem_Delete_Click" Header="刪除"/>
                                                <toolkit:MenuItem Click="BusItem_Details_Click" Header="詳情"/>
                                                <toolkit:MenuItem Click="BusItem_ContextBusTime_Click" Header="全部站牌時間"/>
                                        </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="98"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding BusName}" 
                                                FontWeight="Bold" FontSize="28" Foreground="Orange" Padding="0,10"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Station}" 
                                                FontSize="28" Foreground="#FFFFE4B3" Padding="0,10"/>
                                        <TextBlock Grid.Column="2" Text="{Binding TimeToArrive}" 
                                                FontSize="28" Foreground="Red" Padding="0,10" />
                                    </Grid>
                            </DataTemplate>
                        </local:GroupBusTemplateSelector.BusInfo>


                    </local:GroupBusTemplateSelector>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Pin.png" Text="釘至桌面" Click="AppBar_Pin_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.png" Text="刷新時間" Click="AppBar_Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.AddBus.png" Text="新增巴士" Click="AppBar_AddBus_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.AddStation.png" Text="新增站牌" Click="AppBar_AddStation_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="設定" Click="AppBar_Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="移上移下站牌位置" Click="AppBar_Selection_ModeEnter" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem Text="關於…" Click="AppBar_About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>