LiveBusTile/OldMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveBusTile.OldMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:LiveBusTile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <data:ExampleBusGroups x:Key="ExampleBusGroups"/>

        <Style x:Key="StretchedListBoxItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" x:Name="prgbarWaiting" Height="10" 
                     IsIndeterminate="True" Foreground="LightBlue" Background="Transparent" Visibility="Collapsed"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
        <ListBox x:Name="lbBusGroups" Grid.Row="2" ItemsSource="{StaticResource ExampleBusGroups}" 
                 HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grdBusLists" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding GroupName}" FontSize="30" Foreground="Beige"
                                   Margin="10,10">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu x:Name="ctxmenuListName">
                                    <toolkit:MenuItem Header="更名" Click="ListNameMenuItem_Rename_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </TextBlock>

                        <ListBox  x:Name="lbBuses" ItemsSource="{Binding Buses}" Grid.Row="1" 
                                  ItemContainerStyle="{StaticResource StretchedListBoxItemStyle}" Margin="0,0,0,0" 
                                  Tap="lbBuses_Tap" DoubleTap="lbBuses_DoubleTap" MouseMove="lbBuses_MouseMove">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5" x:Name="grdBusRow" RenderTransformOrigin="0.5,0.5">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="BusItem_Delete_Click" Header="刪除"/>
                                                <toolkit:MenuItem Click="BusItem_Details_Click" Header="詳情"/>
                                                <toolkit:MenuItem Click="BusItem_Refresh_Click" Header="刷新時間"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="140"  x:Name="coldef0"  />
                                            <ColumnDefinition Width="*"    x:Name="coldef1"  />
                                            <ColumnDefinition Width="98"   x:Name="coldef2"  />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="ExtraBlack" FontSize="28" Foreground="Orange"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Station}" FontSize="28" Foreground="#FFFFE4B3" Margin="3,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding TimeToArrive}" FontSize="28" Foreground="Red"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appbar">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Pin.png" Text="釘至桌面" Click="AppBar_Pin_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.Refresh.png" Text="刷新時間" Click="AppBar_Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar.AddBus.png" Text="新增巴士" Click="AppBar_AddBus_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="設定" Click="AppBar_Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="關於…" Click="AppBar_About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>