LiveBusTile/TileMediumCtrl.xaml

<UserControl x:Class="LiveBusTile.TileMediumCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:data="clr-namespace:LiveBusTile"
    d:DesignHeight="336" d:DesignWidth="336">
    
    
    <UserControl.Resources>
        <data:ExampleTileData x:Key="ExampleTileData"/>
    </UserControl.Resources>
    
        
    <ListBox x:Name="lbBuses"  
             FontSize="40" 
             Width="336" Height="336" Background="#FFFDA90F"
             ItemsSource="{StaticResource ExampleTileData}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227.5"/>
                        <ColumnDefinition Width="108.5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="#FF323282" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TimeToArrive}" Grid.Column="1" Foreground="Red"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    
</UserControl>